spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///D:/config
spring.cloud.config.server.git.uri=https://github.com/klintfox/servicio-items-config.git
spring.cloud.config.server.git.username=klint_f@hotmail.com
spring.cloud.config.server.git.password=soloyo(6)